version: '3.4'

services:
  schoolfacerecognition.api:
    build:
      context: .
      dockerfile: /Dockerfile
    expose:
        - "80"
    environment:
          urls: "http://*:80/"
    depends_on:
        - SCHOOL_DB
    command: ["dotnet", "ef", "database update"]
  nginx:
    image: nginx:alpine
    volumes:
      - C:\Users\Nicat\Desktop\Programming\.NET\ASP.NET\SchoolFaceRecognition\SchoolFaceRecognition/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - schoolfacerecognition.api
    ports:
      - "4000:4000"

  SCHOOL_DB:
     image: "mcr.microsoft.com/mssql/server:2019-latest"
     ports:
        - 1433:1433
     environment:
          ACCEPT_EULA: "Y"
          MSSQL_SA_PASSWORD: "Nic@t12345"
     volumes:
      - C:\Docker_MSSQL_Server\data\:/var/opt/mssql/data/
      - C:\Docker_MSSQL_Server\log\:/var/opt/mssql/log/
      - C:\Docker_MSSQL_Server\secrets\:/var/opt/mssql/secrets/
        
